# Override these properties in .env.development.local
# Do not put secrets in this file - keep them in env.development.local, which is ignored
# https://nextjs.org/docs/basic-features/environment-variables
TOPIC_TRN=bc-trn-csv-dev
KAFKA_URL=localhost:9092
## Running localhost stack.
BC_DATA=http://bc-data:9710/api
BC_POSTION=http://bc-position:9700/api